# DevTrack

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/devtrack/: DevTrackApplication.java
src/main/java/com/example/devtrack/config/: AuthenticationConfig.java  PasswordEncoder.java  WebLocaleConfig.java  WebSecurityConfig.java
src/main/java/com/example/devtrack/contoller/: AuthController.java  HomeController.java
src/main/java/com/example/devtrack/controller/: AuthController.java  HomeController.java  ProfileController.java  ProjectController.java
src/main/java/com/example/devtrack/model/: Project.java  Role.java  User.java
src/main/java/com/example/devtrack/repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/devtrack/security/: JwtAuthenticationFilter.java
src/main/java/com/example/devtrack/service/: ProjectService.java  RoleService.java  UserService.java
src/main/java/com/example/devtrack/util/: JwtUtil.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_uk.properties
src/main/resources/db/migration/: V1__Create_all_db_tables.sql  V2__Insert_roles_and_admin.sql  V3__Adding_role_for_admin.sql
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: auth.js  project.js
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/fragments/: auth_header.html  footer.html  header.html
src/main/resources/templates/profile/: change_password.html  change_profile.html  profile.html
src/main/resources/templates/project/: create_project.html  edit_project.html  projects.html
src/test/java/com/example/devtrack/: DevTrackApplicationTests.java
src/test/java/com/example/devtrack/controller/: AuthControllerTest.java  HomeControllerTest.java  ProfileControllerTest.java  ProjectControllerTest.java
src/test/java/com/example/devtrack/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/example/devtrack/service/: ProjectServiceTest.java  RoleServiceTest.java  UserServiceTest.java
